# qwikbrew

./: .gitignore  .replit  Dockerfile  PaymentService.java  README.md  api-gateway-overrides.properties  docker-compose.local.yml  pom.xml  replit.md  server.js
.github/workflows/: bootstrap.yml  deploy.yml
Helm charts/: 00-namespace-config.yaml  01-deployments.yaml  02-hpa-pdb.yaml  03-ingress.yaml  04-monitoring.yaml  DEPLOY.md  Dockerfile  deploy.yml  main.tf  variables.tf
api-gateway/: pom.xml
api-gateway/src/main/java/com/qwikbrew/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/qwikbrew/gateway/config/: FallbackController.java  GatewayConfig.java  JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/qwikbrew/gateway/: ApiGatewayApplicationTest.java
frontend/: Dockerfile  index.html  nginx.conf
k8s/: 00-namespace-config.yaml  01-deployments.yaml  02-hpa-pdb.yaml  03-ingress.yaml  Chart.yaml  kustomization.yaml
k8s/templates/: 01-deployments.yaml  02-hpa-pdb.yaml
menu-service/: pom.xml
menu-service/src/main/java/com/qwikbrew/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/qwikbrew/menuservice/controller/: MenuController.java
menu-service/src/main/java/com/qwikbrew/menuservice/dto/: MenuItemRequest.java  MenuItemResponse.java
menu-service/src/main/java/com/qwikbrew/menuservice/model/: MenuItem.java
menu-service/src/main/java/com/qwikbrew/menuservice/repository/: MenuItemRepository.java
menu-service/src/main/java/com/qwikbrew/menuservice/service/: MenuService.java
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/db/migration/: V1__create_menu.sql
menu-service/src/test/java/com/qwikbrew/menuservice/: MenuServiceApplicationTest.java  MenuServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/qwikbrew/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/qwikbrew/notificationservice/config/: JacksonConfig.java
notification-service/src/main/java/com/qwikbrew/notificationservice/consumer/: OrderEventConsumer.java
notification-service/src/main/java/com/qwikbrew/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/qwikbrew/notificationservice/model/: InAppNotification.java
notification-service/src/main/java/com/qwikbrew/notificationservice/repository/: InAppNotificationRepository.java
notification-service/src/main/java/com/qwikbrew/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications.sql
notification-service/src/test/java/com/qwikbrew/notificationservice/: NotificationServiceApplicationTest.java  NotificationServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/qwikbrew/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/qwikbrew/orderservice/config/: JacksonConfig.java
order-service/src/main/java/com/qwikbrew/orderservice/controller/: OrderController.java
order-service/src/main/java/com/qwikbrew/orderservice/dto/: OrderDtos.java  OrderItemRequest.java  OrderResponse.java  PlaceOrderRequest.java
order-service/src/main/java/com/qwikbrew/orderservice/event/: OrderEventPublisher.java
order-service/src/main/java/com/qwikbrew/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/qwikbrew/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/qwikbrew/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders.sql
order-service/src/test/java/com/qwikbrew/orderservice/: OrderServiceApplicationTest.java  OrderServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/qwikbrew/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/qwikbrew/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/qwikbrew/paymentservice/dto/: ChargeRequest.java  ChargeResponse.java  PaymentDtos.java  RefundRequest.java  RefundResponse.java  TopUpRequest.java  TransactionStatusResponse.java  UpiCollectRequest.java  UpiCollectResponse.java  WalletResponse.java
payment-service/src/main/java/com/qwikbrew/paymentservice/event/: PaymentEventPublisher.java
payment-service/src/main/java/com/qwikbrew/paymentservice/model/: WalletBalance.java  WalletTransaction.java
payment-service/src/main/java/com/qwikbrew/paymentservice/repository/: PaymentRepositories.java  WalletBalanceRepository.java  WalletTransactionRepository.java
payment-service/src/main/java/com/qwikbrew/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments.sql
payment-service/src/test/java/com/qwikbrew/paymentservice/: PaymentServiceApplicationTest.java  PaymentServiceTest.java
scripts/: check-live.sh  init-dbs.sql  wait-for-lb.sh
service-discovery/: pom.xml
service-discovery/src/main/java/com/qwikbrew/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
src/: ApiGatewayApplication.java  MenuController.java  MenuItem.java  NotificationService.java  Order.java  OrderModule.java  PaymentService.java  README.md  User.java  UserController.java  UserService.java  docker-compose.yml  index.html  pom.xml
terraform/: main.tf  variables.tf
user-service/: pom.xml
user-service/src/main/java/com/qwikbrew/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users.sql
user-service/src/test/java/com/qwikbrew/userservice/: UserServiceApplicationTest.java  UserServiceTest.java  UserWalletAndTierTest.java
(+22 files in other folders)
